# Open Weather Map API
VITE_WEATHER_MAP_APP_ID=538882fc8387290c6cee83f313a6acf5
VITE_WEATHER_MAP_URL=http://api.openweathermap.org/data/2.5/

# LRU Cache
VITE_MAX_CACHE_ITEMS=100
VITE_TTL=300000 # 5 mins